<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <link rel="stylesheet" href="News-page.css">
</head>

<body>

    <div class="header">
        <div class="Left-head">
            <img src="Images/comScience_logo.png" class="comScience_logo" alt="Computer comScience_logo">
        </div>
    
        <div class="Right-head"> 
            <p class="Home">
                <a href="/HOMEPAGE/Homepage.html" target="_blank">HOME</a>
            </p>
    
            <p class="Academic">
                <a href="/ACADEMIC-PAGE/Academic-Page.html" target="_blank">ACADEMIC</a>
            </p>
    
            <p class="About">
                <a href="/ABOUT-PAGE/About-page.html" target="_blank">ABOUT</a>
            </p>
    
            <p class="Faqs">
                <a href="/FAQS-PAGE/Faqs-Page.html" target="_blank">FAQs</a>
            </p>
    
            <p class="Contact">
                <a href="/CONTACTUS-PAGE/Contactus-page.html" target="_blank">CONTACT US</a>
            </p>
            
        </div>
    
    </div>



    <h2 class="Main-Head">...News Updates...</h2>
    <p  class="Main-Body">Get to know schedules of events organised by the department
        from time to time within the year. <br>You wouldn't want to miss out 
        on educative programs and activities. <br>These activities help build the skills 
        of students and makes them prepared for the job market. <br>Every single detail 
        required for you to be at all scheduled programs is provided below.
    </p>


    <section class="Upcoming-Section">
        <p class="Up-Head"> Upcoming Events </p>

        <p class="Up-Body"> We wish to inform every viewer that these are the upcoming events for the department. <br>
            Currently, details pertaining to this meeting has not been provided yet. Stay tuned for more info <br> thus
            a flier indicating needed info
        </p>

        <ul>
            <li>Code drill</li>
            <li>Info Session</li>
            <li>Hackathon</li>
            <li>Dinner Night</li>
        </ul>

    </section>
    
    <section class="Just-Section">
        <p class="Just-Head">Just Recent</p>

        <p class="Just-Body"> The just passed wonderful code experienced is displayed in pictures.
            If you couldn't make it to this program then you missed a lot oo. This program was organised 
            by the Computer Science Students Association(COMPSSA) at the Chinese Lab on the University of Ghana campus.
            It was very insightful and educative.
        </p>

        <img class="Flier" src="Images/Flier.jpg" alt="Flier">
        <img class="Event" src="Images/EventImage.jpg" alt="EventImage">

    </section>

    <section class="Past-Section">
        <p class="Past-Head">Past Events</p>

        <p class="Past-Body"> Unfortunately, details and pictures of past events are currently 
            not displayed on this page. It would be made available as soon as possible <br>
            You can only view events and the dates they occurred. <br>

            <a href="/NEWS-PAGE/Images/EventList.jpg" target="_blank"> <span>Read More</span></a>
        </p>

    </section>
</body>




</html>